{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "task.js",
  "scripts": {
    "serve": "nodemon task.js",
    "start": "node task.js"
  },
  "author": "Anton",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "method-override": "^3.0.0",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
